<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>modal.js</title>

  <!-- These aren't required, just helpful -->
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>

  <script src="modal.min.js"></script>
  
  <style>
    
    /* General */

    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font: 16px/1.5em sans-serif;
      background-color: #eee;
    }

    h1 {
      font-size: 2.5em;
    }

    h2 {
      font-size: 1.5em;
    }

    p {
      margin: 1em 0;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: #4183c4;
    }
    a:hover {
      text-decoration: underline;
    }

    code {
      font-size: 0.8em;
      padding: 0 0.4em;
      border-radius: 0.2em;
      border: 1px solid rgba(0,0,0,0.2);
      background-color: rgba(0,0,0,0.1);
    }

    button {
      margin: 0;
      width: 20em;
      color: #444;
      border: none;
      cursor: pointer;
      padding: 1em 2em;
      font-weight: bold;
      border-radius: 0.25em;
      background-color: #ccc;
      box-shadow: 0 0.1em 0.25em rgba(0,0,0,0.2);

      -webkit-transition: background-color 200ms, color 200ms;
      -moz-transition: background-color 200ms, color 200ms;
      -o-transition: background-color 200ms, color 200ms;
      transition: background-color 200ms, color 200ms;
    }
    button:hover,
    button:focus {
      color: #333;
      outline: none;
      background-color: #bbb;
    }
    button:active {
      color: #222;
      background-color: #aaa;
      box-shadow: 0 0.1em 0.25em rgba(0,0,0,0.2) inset;

      -webkit-transition: none;
      -moz-transition: none;
      -o-transition: none;
      transition: none;
    }

    /* Modals */

    .modal-wrapper {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      position: fixed;
      background-color: rgba(0,0,0,0.6);

      -webkit-transition: opacity 200ms;
      -moz-transition: opacity 200ms;
      -o-transitoin: opacity 200ms;
      transition: opacity 200ms;
    }

    .modal-body {
      top: 25%;
      left: 50%;
      opacity: 0;
      padding: 3em;
      max-width: 30em;
      position: absolute;
      text-align: center;
      border-radius: 0.25em;
      background-color: #fff;
      box-shadow: 0 0 1em rgba(0,0,0,0.4);

      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      -webkit-transition: opacity 500ms, top 250ms;
      -moz-transition: opacity 500ms, top 250ms;
      -o-transition: opacity 500ms, top 250ms;
      transition: opacity 500ms, top 250ms;
    }

    /* Custom Modals */

    .modal-customizable .modal-body {
      color: #fff;
      background-color: #222;
    }
    .modal-customizable code {
      border: 1px solid rgba(255,255,255,0.2);
      background-color: rgba(255,255,255,0.1);
    }
    .modal-customizable header,
    .modal-scrollable header {
      color: #fff;
      padding: 0.5em 3em;
      margin: -3em -3em 3em;
      background-color: #444;
      border-radius: 0.25em 0.25em 0 0;
      text-transform: capitalize;
      position: relative;
      text-align: center;
    }

    .modal-scrollable {
      overflow: auto;
    }
    .modal-scrollable .modal-body {
      position: static;
      margin: 3em auto;
      text-align: left;

      -webkit-transform: none;
      -moz-transform: none;
      -ms-transform: none;
      -o-transform: none;
      transform: none;
    }

    #modal-callback-button {
      margin-top: 1.5em;
    }

     /* Exit Button on Custom Modals */ 
    .exit-modal {
      top: 0.5em;
      right: 0.5em;
      padding: 1em;
      cursor: pointer;
      position: absolute;
    }
    .exit-modal:before,
    .exit-modal:after {
      top: 50%;
      left: 50%;
      width: 1.5em;
      content: '';
      height: 0.25em;
      position: absolute;
      background-color: #888;

      -webkit-transition: background-color 200ms;
      -moz-transition: background-color 200ms;
      -o-transition: background-color 200ms;
      transition: background-color 200ms;
    }
    .exit-modal:before {
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -moz-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
      -o-transform: translate(-50%, -50%) rotate(45deg);
      transform: translate(-50%, -50%) rotate(45deg);
    }
    .exit-modal:after {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -moz-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
      -o-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .exit-modal:hover:before,
    .exit-modal:hover:after {
      background-color: #c33;
    }

    /* Demo Buttons */

    .modal-buttons {
      text-align: center;
      margin: 6em auto;
      max-width: 40em;
    }
    .modal-buttons-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .modal-buttons-list:after {
      content: '';
      display: table;
      clear: both;
    }
    .modal-buttons-list li {
      margin: 1em;
      display: inline-block;
    }

  </style>

</head>
<body>

  <section class="modal-buttons">
    <h1>Modal.js</h1>
    <p>Click a button to open a modal window.</p>
    <ul class="modal-buttons-list">
      <li><button id="button-modal-default" type="button">Default Modal</button></li>
      <li><button id="button-modal-custom" type="button">Custom Modal</button></li>
      <li><button id="button-modal-callback" type="button">Modal With Callback</button></li>
      <li><button id="button-modal-static" type="button">Static Modal</button></li>
      <li><button id="button-modal-customizable" type="button">Customizing Modals</button></li>
      <li><button id="button-modal-scrollable" type="button">Long Modals</button></li>
    </ul>
    <p><small><a href="https://www.github.com/wwilsman/Modal.js">Back to Github</a>.</small></p>
  </section>

  <script>
  $(function() {

    // Set some default options for the modals
    Modal.defaultOpts({
      afterInsert: function() {
        $( this.el ).transition({ opacity: 1 }).children().transition({ opacity: 1, top: '50%' });
      },
      beforeDestroy: function() {
        var modal = this;
        $( modal.el ).transition({ opacity: 0 }, function () { modal.destroy(); });
      }
    });

    // Create the custom modals
    new Modal( 'custom', { innerTmpl: '<h2>Custom Modal</h2><p><%= content %></p>' });

    new Modal( 'with-callback', {
      innerTmpl: '<p><%= content %></p><button id="exit-modal-button" type="button">Ok</button>',
      afterInsert: function() {
        var modal = this;
        $( '#exit-modal-button' ).one( 'click', function() { modal.dismiss(); });
        $( modal.el ).transition({ opacity: 1 }).children().transition({ opacity: 1, top: '50%' });
      }
    });

    new Modal( 'static', {
      innerTmpl: '<p>This modal isn\'t called with any dynamic content. This text is all defined within ' +
        '<code>innerTmpl</code>. This could be useful for login or signup forms.'
    });

    new Modal( 'customizable', { 
      inherits: 'with-callback',
      outerTmpl: '<section class="modal-wrapper modal-<%= name %>"><aside class="modal-body"><header><h2><%= name %>' +
        '</h2><span id="exit-modal-button" class="exit-modal"></span></header><%= inner %></aside></section>',
      innerTmpl: '<%= content %>',
    });

    new Modal( 'scrollable', { inherits: 'customizable' });

    // Bind click events to the demo buttons
    $( '#button-modal-default' ).on( 'click', function() {
      Modal( 'This is the default modal.<br>Click outside of the modal, or press <code>esc</code>, to dismiss.' );
    });

    $( '#button-modal-custom' ).on( 'click', function() {
      Modal( 'custom', 'This is a custom modal; with a custom <code>innerTmpl</code>.' );
    });

    $( '#button-modal-callback' ).on( 'click', function() {
      Modal( 'with-callback', 'This modal has a callback that is fired after it has been created. In this custom ' +
        'callback, a <code>click</code> event is binded to this button; clicking it will dismiss the modal.' );
    });

    $( '#button-modal-static' ).on( 'click', function() { Modal.show( 'static' ); });

    $( '#button-modal-customizable' ).on( 'click', function() {
      Modal( 'customizable', '<p>Modals are given class names that match their modal names. <em>i.e.</em> ' +
        '<code>.modal-&lt;name&gt;</code>. This helps with styling different modals such as warnings, errors, etc.</p>' );
    });

    $( '#button-modal-scrollable' ).on( 'click', function() {
      Modal( 'scrollable', '<p>This is a long modal that overflows the screen and needs to be scrolled.</p><p><em>' +
        'Please note: this <code>.modal-wrapper</code> is styled differently from the others and is not centered to ' +
        'allow it to be scrolled. All of this control is in your hands. <strong>And with great power, comes great ' +
        'responsibility!</strong></em></p><p><em>Ahem</em>, and now on to some lorem ipsum (sort of).</p><p>Destroy ' +
        'couch lick butt shake treat bag. Need to chase tail sweet beast, for swat at dog hate dog so sun bathe destroy ' +
        'couch. Claw drapes nap all day nap all day, or burrow under covers for leave hair everywhere hunt anything ' +
        'that moves stand in front of the computer screen. Intrigued by the shower climb leg, and nap all day, so ' +
        'attack feet but sun bathe yet sun bathe and burrow under covers.</p><p>Inspect anything brought into the ' +
        'house find something else more interesting hate dog, or inspect anything brought into the house chew foot ' +
        'climb leg for play time. Claw drapes stand in front of the computer screen stare at ceiling nap all day, ' +
        'under the bed, yet flop over mark territory. Intently stare at the same spot chew iPad power cord so flop over. ' +
        'Sleep on keyboard flop over, chase imaginary bugs missing until dinner time for rub face on everything, lick ' +
        'butt behind the couch.</p><p>Claw drapes. Stretch shake treat bag swat at dog all of a sudden go crazy, chase ' +
        'mice, hate dog, for why must they do that. Hide when guests come over sweet beast inspect anything brought into ' +
        'the house for need to chase tail chase mice yet chase imaginary bugs. Rub face on everything stand in front of ' +
        'the computer screen missing until dinner time. Under the bed need to chase tail. Climb leg. Cat snacks give ' +
        'attitude but chase imaginary bugs leave dead animals as gifts, for under the bed mark territory. Sweet beast ' +
        'nap all day. Under the bed mark territory so attack feet.</p>' );
    });

  });
  </script>
  
</body>
</html>